<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context="com.example.evelina.pax.Home"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">


    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/navigation_view"
        app:layout_constraintVertical_bias="0.0"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.0">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:id="@+id/listView_myBookings"
                android:layout_width="0dp"
                android:layout_height="160dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="0dp"
                android:background="@drawable/rounded_corners_listview"
              android:textColor="@color/colorWhite"
                android:divider="@color/colorMenu"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView_myBookings" />


            <TextView
                android:id="@+id/textView_myFavorits"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="32dp"
                android:background="@drawable/rounded_corners"
                android:gravity="center_vertical"
                android:onClick="displayToastMsg"
                android:text="           Favoritrum"
                android:textColor="@color/tintItem"
                android:textSize="18sp"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/listView_myBookings" />

            <ImageButton
                android:id="@+id/imageButtonFvoriter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/ic_star_yellow_600_24dp"
                android:layout_marginRight="8dp"
                app:layout_constraintRight_toRightOf="@+id/textView_myFavorits"
                android:layout_marginLeft="8dp"
                app:layout_constraintLeft_toLeftOf="@+id/textView_myFavorits"
                app:layout_constraintTop_toTopOf="@+id/textView_myFavorits"
                android:layout_marginTop="0dp"
                app:layout_constraintHorizontal_bias="0.022"
                app:layout_constraintBottom_toBottomOf="@+id/textView_myFavorits"
                android:layout_marginBottom="0dp" />

            <TextView
                android:id="@+id/textView_recentBookings"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"

                android:background="@drawable/rounded_corners"
                android:gravity="center_vertical"
                android:onClick="displayToastMsg"
                android:text="          Tidigare paxningar"
                android:textColor="@color/tintItem"
                android:textSize="18sp"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView_myFavorits" />

            <ImageButton
                android:id="@+id/imageButton7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/ic_history_grey_600_24dp"
                android:layout_marginRight="8dp"
                app:layout_constraintRight_toRightOf="@+id/textView_recentBookings"
                app:layout_constraintTop_toTopOf="@+id/textView_recentBookings"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="8dp"
                app:layout_constraintLeft_toLeftOf="@+id/textView_recentBookings"
                app:layout_constraintHorizontal_bias="0.02" />

            <TextView
                android:id="@+id/textView_myBookings"
                android:layout_width="0dp"
                android:layout_height="32dp"

                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="32dp"

                android:background="@drawable/rounded_corners"
                android:gravity="center_vertical"
                android:text="           Mina paxningar"
                android:textColor="@color/tintItem"

                android:textSize="18sp"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/imageButtonMinaPax"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="0dp"
                android:background="@android:color/transparent"
                app:layout_constraintBottom_toBottomOf="@+id/textView_myBookings"
                app:layout_constraintHorizontal_bias="0.02"
                app:layout_constraintLeft_toLeftOf="@+id/textView_myBookings"
                app:layout_constraintRight_toRightOf="@+id/textView_myBookings"
                app:layout_constraintTop_toTopOf="@+id/textView_myBookings"
                app:srcCompat="@drawable/ic_check_grey_600_24dp" />

            <ImageButton
                android:id="@+id/imageButton4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/ic_keyboard_arrow_down_grey_600_24dp"
                android:layout_marginRight="0dp"
                app:layout_constraintRight_toRightOf="@+id/textView_myFavorits"
                android:layout_marginLeft="0dp"
                app:layout_constraintLeft_toLeftOf="@+id/textView_myFavorits"
                app:layout_constraintTop_toTopOf="@+id/textView_myFavorits"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintHorizontal_bias="0.92"
                app:layout_constraintVertical_bias="0.4"
                app:layout_constraintBottom_toBottomOf="@+id/textView_myFavorits" />

            <ImageButton
                android:id="@+id/imageButton6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="0dp"
                android:background="@android:color/transparent"
                app:layout_constraintBottom_toBottomOf="@+id/textView_recentBookings"
                app:layout_constraintHorizontal_bias="0.942"
                app:layout_constraintLeft_toLeftOf="@+id/textView_recentBookings"
                app:layout_constraintRight_toRightOf="@+id/textView_recentBookings"
                app:layout_constraintTop_toTopOf="@+id/textView_recentBookings"
                app:layout_constraintVertical_bias="0.39999998"
                app:srcCompat="@drawable/ic_keyboard_arrow_down_grey_600_24dp" />

        </android.support.constraint.ConstraintLayout>
    </ScrollView>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorMenu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:menu="@menu/navigation"
        app:itemIconTint="@color/tintItem"
        app:itemTextColor="@color/tintItem"
        app:layout_constraintRight_toRightOf="parent" />


</android.support.constraint.ConstraintLayout>
